# Server
PORT=

# Auth
JWT_SECRET=

# Cookie-Secret
COOKIE_SECRET=

# Database Mongo
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PORT=
DATABASE_PASSWORD=
DATABASE_URL=

# Paypal
SANDBOX_ACCOUNT=
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=

# mongodb://localhost:27017/DATABASE_NAME